# NEXT_PUBLIC_SUPABASE_URL=https://tbuapudhsifzcjiroque.supabase.co/rest/v1
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRidWFwdWRoc2lmemNqaXJvcXVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjY3MDQxOCwiZXhwIjoyMDIyMjQ2NDE4fQ.ojmEy7tXPvxUCtyKSr0erVnB1gulx1Rdq8eA55bArgU
# NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRidWFwdWRoc2lmemNqaXJvcXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY2NzA0MTgsImV4cCI6MjAyMjI0NjQxOH0.2u7rQFoDNfMtlnwaZkdTfkUElmWtKxMzLq-jADaSqnU
# NEXT_PUBLIC_LOGING_REDIRECT=https://rwkv-mystatus.vercel.app/

NEXT_PUBLIC_SUPABASE_URL=https://api.rwkv.cn/rest/v1
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzIzMDQ2NDAwLAogICJleHAiOiAxODgwODEyODAwCn0.rcb3MeytmRZQFWx5cGAN2C7BOvVOuBFOQJbJRE4ygmw
# NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3MjMwNDY0MDAsCiAgImV4cCI6IDE4ODA4MTI4MDAKfQ.HxaITOB4IJ-Qf0dKOw0DcfFGo76wWVEsQVoJLev7qi8

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzQwNjcyMDAwLAogICJleHAiOiAxODk4NDM4NDAwCn0.a4LYMrdzOwsPAIUw1OkcQC_1v_pOMGBAlAV-Cr4Qf-M
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3NDA2NzIwMDAsCiAgImV4cCI6IDE4OTg0Mzg0MDAKfQ.54nQIRX097qMngxdGrOJniZVMqghiuk1hmhq_me_7t8

NEXT_PUBLIC_LOGING_REDIRECT=https://api.rwkv.cn/

ALGOLIA_APP_ID=H9AI5FP3N7
ALGOLIA_API_KEY=dc9cbfe2fb902f26ecb3fc595eb456cc

